# Dyanate

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/fast_prog/dyanate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fast_prog/dyanate/extensions/: Activity.kt
app/src/main/java/com/fast_prog/dyanate/firebase/: DyanateFirebaseMessagingService.kt
app/src/main/java/com/fast_prog/dyanate/models/: Docs.kt  Drivers.kt  Dyana.kt  NotnModel.kt  Order.kt  PlaceItem.kt  RegisterUser.kt  Ride.kt
app/src/main/java/com/fast_prog/dyanate/utilities/: AppSignatureHelper.java  ConnectionDetector.kt  Constants.kt  DirectionsJSONParser.kt  DynateApplication.kt  DynateFbInstanceIdService.kt  DynateFbMessagingService.kt  GPSTracker.kt  JsonParser.kt  MySMSBroadcastReceiver.kt  SMSReceiver.kt  UpdateFCMToken.kt  Util.java  UtilityFunctions.kt
app/src/main/java/com/fast_prog/dyanate/views/: ChangeNmPhActivity.kt  ConfirmDetailsActivity.kt  ConfirmFromToActivity.kt  DetailsFragment.kt  DriverReplyActivity.kt  FaqListActivity.kt  FeedbackActivity.kt  FeedbackDetailActivity.kt  LoginActivity.kt  (+21 more)
app/src/main/res/drawable/: layout_image_progress_view.xml  layout_rect_blue_rounded.xml  layout_rect_tranparent_grey.xml  layout_rect_twitter_rounded.xml  layout_rect_white_blue_rounded.xml  layout_rect_white_lightblue.xml  layout_rect_white_lightblue_rounded.xml  rectangle_bg.xml  update_box.xml
app/src/main/res/layout/: activity_change_nm_ph.xml  activity_confirm_details.xml  activity_confirm_from_to.xml  activity_driver_reply.xml  activity_edit_confirm_details.xml  activity_edit_confirm_from_to.xml  activity_edit_receiver_location.xml  activity_edit_sender_location.xml  activity_edit_shipment_det_activity.xml  activity_faq_list.xml  activity_feedback.xml  activity_feedback_detail.xml  activity_instructions.xml  activity_login.xml  activity_main.xml  activity_my_orders.xml  activity_no_login.xml  activity_notifications_list.xml  activity_pick_location.xml  activity_receiver_location.xml  activity_sender_location.xml  activity_settings.xml  activity_shipment_det.xml  activity_shipment_details.xml  activity_show_feedback_list.xml  activity_show_pdfimage.xml  activity_splash_screen.xml  activity_success.xml  activity_track_trip.xml  activity_update.xml  activity_verify_otp.xml  activity_wait_driver.xml  alert_dialog.xml  alert_dialog_add_image.xml  badge_icon_layout.xml  cab_marker.xml  cab_marker_green.xml  cab_marker_green1.xml  cab_marker_red.xml  cab_marker_red1.xml  (+32 more)
app/src/main/res/menu/: activity_home_drawer.xml  home.xml
app/src/main/res/raw/: awsconfiguration.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/fast_prog/dyanate/: ExampleUnitTest.kt
(+6 files in other folders)
