<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start"
    tools:context=".views.NoLoginActivity">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinator_layout"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true" >

        <!--        <com.google.android.material.appbar.AppBarLayout-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:theme="@style/AppTheme.AppBarOverlay">-->

        <!--            <androidx.appcompat.widget.Toolbar-->
        <!--                android:id="@+id/toolbar"-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="?attr/actionBarSize"-->
        <!--                android:background="?attr/colorPrimary"-->
        <!--                app:popupTheme="@style/AppTheme.PopupOverlay" />-->

        <!--        </com.google.android.material.appbar.AppBarLayout>-->

        <LinearLayout
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@drawable/background"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layoutDirection="rtl"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/button_lang"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="15dp"
                    android:layout_width="75dp"
                    android:layout_height="25dp"
                    android:textColor="@color/whiteColor"
                    android:text="@string/Language"
                    style="@style/FontSizeTwelve"
                    android:background="@color/blueColor"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:layout_height="match_parent" />

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp"
                    android:clipChildren="false">

                    <TextView
                android:fontFamily="@font/droid_arabic_kufi"
                        android:visibility="gone"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="top|end"
                        android:id="@+id/textView_instructions"
                        android:gravity="center"
                        style="@style/FontSizeTwelve"
                        android:textColor="@color/whiteColor"
                        android:background="@drawable/layout_round_marker_red" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:layout_marginTop="15dp"
                        android:textColor="@color/whiteColor"
                        android:text="@string/Instructions"
                        android:textAllCaps="false"
                        android:layout_gravity="bottom|end"
                        android:background="@color/blueColor"
                        style="@style/FontSizeTwelve"
                        android:id="@+id/button_instructions"/>

                </FrameLayout>

            </LinearLayout>

            <ImageView
                android:layout_marginLeft="45dp"
                android:layout_marginRight="45dp"
                android:scaleType="fitCenter"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:src="@drawable/dynate" />

            <TextView
                android:fontFamily="@font/droid_arabic_kufi"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textAlignment="center"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:text="@string/HomeText"
                android:textColor="@color/whiteColor"
                style="@style/FontSizeFourteen" />

            <Button
                android:layout_marginBottom="30dp"
                android:layout_width="match_parent"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:layout_height="45dp"
                android:textColor="@color/whiteColor"
                android:text="@string/Login"
                style="@style/FontSizeSixteen"
                android:layout_marginTop="5dp"
                android:background="@color/blueColor"
                android:id="@+id/loginButton"/>

        </LinearLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</androidx.drawerlayout.widget.DrawerLayout>

