<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:orientation="vertical"
    android:padding="2dp">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="1dp"
        card_view:cardBackgroundColor="@color/whiteColor">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/lighter_gray"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@color/blueColor"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                android:fontFamily="@font/droid_arabic_kufi"
                    android:id="@+id/txt_order_no"
                    style="@style/FontSizeFourteen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:textColor="@color/whiteColor" />

                <TextView
                android:fontFamily="@font/droid_arabic_kufi"
                    android:id="@+id/txt_date"
                    style="@style/FontSizeTwelve"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:textColor="@color/whiteColor" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp">

                    <TextView
                android:fontFamily="@font/droid_arabic_kufi"
                        style="@style/FontSizeTwelve"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/Driver"
                        android:textColor="@color/blackColor" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                android:fontFamily="@font/droid_arabic_kufi"
                            android:id="@+id/text_driver"
                            style="@style/FontSizeTwelve"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:textColor="@color/blueColor" />

                        <TextView
                android:fontFamily="@font/droid_arabic_kufi"
                            android:id="@+id/text_driver_no"
                            style="@style/FontSizeTwelve"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginTop="2dp"
                            android:layout_weight="1"
                            android:textColor="@color/blueColor" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                android:fontFamily="@font/droid_arabic_kufi"
                        style="@style/FontSizeTwelve"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/DistanceToDriverInKM"
                        android:textColor="@color/blackColor" />

                    <TextView
                android:fontFamily="@font/droid_arabic_kufi"
                        android:id="@+id/text_distance"
                        style="@style/FontSizeTwelve"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/blueColor" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                android:fontFamily="@font/droid_arabic_kufi"
                        style="@style/FontSizeTwelve"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/Rate"
                        android:textColor="@color/blackColor" />

                    <EditText
                        android:id="@+id/edittext_rate"
                        style="@style/FontSizeTwelve"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:enabled="false"
                        android:inputType="numberDecimal"
                        android:textColor="@color/blueColor" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp">

                    <TextView
                android:fontFamily="@font/droid_arabic_kufi"
                        style="@style/FontSizeTwelve"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/Negotiable"
                        android:textColor="@color/blackColor" />

                    <TextView
                android:fontFamily="@font/droid_arabic_kufi"
                        android:id="@+id/text_negotiable"
                        style="@style/FontSizeTwelve"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/blueColor" />

                </LinearLayout>

                <!--                <LinearLayout-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_marginTop="2dp"-->
                <!--                    android:layout_height="wrap_content">-->

                <!--                    <TextView
                android:fontFamily="@font/droid_arabic_kufi"-->
                <!--                        android:layout_width="0dp"-->
                <!--                        android:layout_weight="1"-->
                <!--                        android:text="@string/Status"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:textColor="@color/blackColor"-->
                <!--                        style="@style/FontSizeTwelve" />-->

                <!--                    <TextView
                android:fontFamily="@font/droid_arabic_kufi"-->
                <!--                        android:id="@+id/text_status"-->
                <!--                        android:layout_width="0dp"-->
                <!--                        android:layout_weight="1"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:textColor="@color/blueColor"-->
                <!--                        style="@style/FontSizeTwelve" />-->

                <!--                </LinearLayout>-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <Button
                        android:id="@+id/btn_approve"
                        style="@style/FontSizeTwelve"
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_marginEnd="2dp"
                        android:layout_weight="1"
                        android:background="@color/greenColor"
                        android:text="@string/Approve"
                        android:textColor="@color/whiteColor" />

                    <Button
                        android:id="@+id/btn_cancel"
                        style="@style/FontSizeTwelve"
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_marginEnd="2dp"
                        android:layout_weight="1"
                        android:background="@color/redColor"
                        android:text="@string/Cancel"
                        android:textColor="@color/whiteColor" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>