<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".views.ConfirmDetailsActivity"
    tools:openDrawer="start">

    <androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/coordinator_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </com.google.android.material.appbar.AppBarLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <TextView
                android:fontFamily="@font/droid_arabic_kufi"
                    android:id="@+id/subjectTextView"
                    style="@style/FontSizeFifteen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="@string/Subject" />

                <TextView
                android:fontFamily="@font/droid_arabic_kufi"
                    android:id="@+id/shipmentTitleTextView"
                    style="@style/FontSizeFifteen"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="@string/Shipment"
                    android:textColor="@color/lightBlueColor" />

                <TextView
                android:fontFamily="@font/droid_arabic_kufi"
                    android:id="@+id/shipmentTextView"
                    style="@style/FontSizeFifteen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="13dp"
                    android:layout_marginRight="13dp"
                    android:textAlignment="viewStart"
                    android:textColor="@color/darkest_gray" />

                <TextView
                android:fontFamily="@font/droid_arabic_kufi"
                    android:id="@+id/vehicleTextView"
                    style="@style/FontSizeFifteen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="@string/Size" />

                <TextView
                    style="@style/FontSizeFifteen"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/droid_arabic_kufi"
                    android:text="@string/LaboursRequired"
                    android:textColor="@color/lightBlueColor" />
                <TextView
                    android:id="@+id/loading_labour_count"
                    style="@style/FontSizeFifteen"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/droid_arabic_kufi"
                    android:text="@string/LaboursRequired"
                    android:textColor="@color/lightBlueColor" />

                <TextView
                    android:id="@+id/unloading_labour_count"
                    style="@style/FontSizeFifteen"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/droid_arabic_kufi"
                    android:text="@string/LaboursRequired"
                    android:textColor="@color/lightBlueColor" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/darkest_gray" />

                <TextView
                android:fontFamily="@font/droid_arabic_kufi"
                    style="@style/FontSizeSixteen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:text="@string/SenderDetails"
                    android:textColor="@color/lightBlueColor"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">

                    <TextView
                android:fontFamily="@font/droid_arabic_kufi"
                        android:id="@+id/fromNameTitleTextView"
                        style="@style/FontSizeFifteen"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:text="@string/Name"
                        android:textColor="@color/lightBlueColor" />

                    <TextView
                android:fontFamily="@font/droid_arabic_kufi"
                        android:id="@+id/fromMobTitleTextView"
                        style="@style/FontSizeFifteen"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:text="@string/Mobile"
                        android:textColor="@color/lightBlueColor" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">

                    <TextView
                android:fontFamily="@font/droid_arabic_kufi"
                        android:id="@+id/fromNameTextView"
                        style="@style/FontSizeFifteen"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAlignment="viewStart"
                        android:textColor="@color/darkest_gray" />

                    <TextView
                android:fontFamily="@font/droid_arabic_kufi"
                        android:id="@+id/fromMobTextView"
                        style="@style/FontSizeFifteen"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/darkest_gray" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/darkest_gray" />


                <TextView
                android:fontFamily="@font/droid_arabic_kufi"
                    style="@style/FontSizeSixteen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:text="@string/ReceiverDetails"
                    android:textColor="@color/lightBlueColor"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">

                    <TextView
                android:fontFamily="@font/droid_arabic_kufi"
                        android:id="@+id/toNameTitleTextView"
                        style="@style/FontSizeFifteen"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:text="@string/Name"
                        android:textColor="@color/lightBlueColor" />

                    <TextView
                android:fontFamily="@font/droid_arabic_kufi"
                        android:id="@+id/toMobTitleTextView"
                        style="@style/FontSizeFifteen"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:text="@string/Mobile"
                        android:textColor="@color/lightBlueColor" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">

                    <TextView
                android:fontFamily="@font/droid_arabic_kufi"
                        android:id="@+id/toNameTextView"
                        style="@style/FontSizeFifteen"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAlignment="viewStart"
                        android:textColor="@color/darkest_gray" />

                    <TextView
                android:fontFamily="@font/droid_arabic_kufi"
                        android:id="@+id/toMobTextView"
                        style="@style/FontSizeFifteen"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/darkest_gray" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/darkest_gray" />


                <TextView
                android:fontFamily="@font/droid_arabic_kufi"
                    style="@style/FontSizeSixteen"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:text="@string/DateAndTime"
                    android:textColor="@color/lightBlueColor"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">

                    <TextView
                android:fontFamily="@font/droid_arabic_kufi"
                        android:id="@+id/engDateTitleTextView"
                        style="@style/FontSizeFifteen"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:text="@string/DateEn"
                        android:textColor="@color/lightBlueColor" />

                    <TextView
                android:fontFamily="@font/droid_arabic_kufi"
                        android:id="@+id/arDateTitleTextView"
                        style="@style/FontSizeFifteen"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:text="@string/DateAr"
                        android:textColor="@color/lightBlueColor" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">

                    <TextView
                android:fontFamily="@font/droid_arabic_kufi"
                        android:id="@+id/engDateTextView"
                        style="@style/FontSizeFifteen"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/darkest_gray" />

                    <TextView
                android:fontFamily="@font/droid_arabic_kufi"
                        android:id="@+id/arDateTextView"
                        style="@style/FontSizeFifteen"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/darkest_gray" />

                </LinearLayout>

                <TextView
                android:fontFamily="@font/droid_arabic_kufi"
                    android:id="@+id/timeTitleTextView"
                    style="@style/FontSizeFifteen"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="@string/Time"
                    android:textAlignment="viewStart"
                    android:textColor="@color/lightBlueColor" />

                <TextView
                android:fontFamily="@font/droid_arabic_kufi"
                    android:id="@+id/timeTextView"
                    style="@style/FontSizeFifteen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/darkest_gray" />


                <Button
                    android:id="@+id/confirmTripButton"
                    style="@style/FontSizeSixteen"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    android:background="@color/blueColor"
                    android:text="@string/ConfirmTrip"
                    android:textColor="@color/whiteColor" />

                <!--<Button-->
                <!--android:id="@+id/btn_edit_details"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_weight="1"-->
                <!--android:layout_height="33dp"-->
                <!--android:background="@drawable/layout_rect_grey_rounded"-->
                <!--android:text="@string/EditOrder"-->
                <!--android:textColor="@color/whiteColor"-->
                <!--style="@style/FontSizeSixteen" />-->

            </LinearLayout>

        </ScrollView>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</androidx.drawerlayout.widget.DrawerLayout>
