<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".views.VerifyOTPActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="125dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/background_login" />

                <ImageView
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_gravity="center"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_parking_worker" />

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp" />

            </FrameLayout>

            <ImageView
                android:layout_width="50dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:layout_marginTop="35dp"
                android:src="@drawable/ic_blue_triangle" />

            <TextView
                android:fontFamily="@font/droid_arabic_kufi"
                android:id="@+id/userLabelTextView"
                style="@style/FontSizeFifteen"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="-60dp"
                android:background="@color/blueColor"
                android:gravity="center"
                android:text="@string/Customer"
                android:textAllCaps="true"
                android:textColor="@color/whiteColor" />

            <TextView
                android:fontFamily="@font/droid_arabic_kufi"
                style="@style/FontSizeSixteen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:text="@string/app_name_lang"
                android:textAllCaps="true"
                android:textColor="@color/blueColor"
                android:textStyle="bold" />

            <TextView
                android:fontFamily="@font/droid_arabic_kufi"
                android:id="@+id/textView_otp1"
                style="@style/FontSizeSixteen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="10dp"
                android:text="@string/verify_number_text_view"
                android:textAlignment="center"
                android:textColor="@color/blueColor" />

            <TextView
                android:fontFamily="@font/droid_arabic_kufi"
                android:id="@+id/textView_otp2"
                style="@style/FontSizeFourteen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:textAlignment="center"
                android:textColor="@color/blueColor" />

            <TextView
                android:fontFamily="@font/droid_arabic_kufi"
                android:id="@+id/textView_timer"
                style="@style/FontSizeSixteen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="10dp"
                android:textAlignment="center"
                android:textColor="@color/blackColor" />

            <LinearLayout
                android:id="@+id/linearLayout_otp"
                android:layout_width="235dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="10dp"
                android:layoutDirection="ltr">

                <EditText
                    android:id="@+id/editText_otp1"
                    style="@style/FontSizeFifteen"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="20dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="1"
                    android:singleLine="true"
                    android:textColor="@color/orangeColor" />

                <EditText
                    android:id="@+id/editText_otp2"
                    style="@style/FontSizeFifteen"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="20dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="1"
                    android:singleLine="true"
                    android:textColor="@color/orangeColor" />

                <EditText
                    android:id="@+id/editText_otp3"
                    style="@style/FontSizeFifteen"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="20dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="1"
                    android:singleLine="true"
                    android:textColor="@color/orangeColor" />

                <EditText
                    android:id="@+id/editText_otp4"
                    style="@style/FontSizeFifteen"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="1"
                    android:singleLine="true"
                    android:textColor="@color/orangeColor" />

            </LinearLayout>

            <Button
                android:id="@+id/textView_resend_otp"
                style="@style/FontSizeFifteen"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="25dp"
                android:layout_marginRight="60dp"
                android:alpha="0.6"
                android:background="@drawable/layout_rect_blue_rounded"
                android:enabled="false"
                android:gravity="center"
                android:text="@string/ResendOTP"
                android:textAllCaps="false"
                android:textColor="@color/whiteColor"
                android:visibility="gone" />

        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/button_submit"
        style="@style/FontSizeFifteen"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/blueColor"
        android:text="@string/confirm"
        android:textColor="@color/whiteColor" />

</LinearLayout>
