<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".views.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="125dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/background_login" />

            <ImageView
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_gravity="center"
                android:scaleType="fitXY"
                android:src="@drawable/ic_parking_worker" />

        </FrameLayout>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:layout_marginTop="35dp"
            android:src="@drawable/ic_blue_triangle" />

        <TextView
                android:fontFamily="@font/droid_arabic_kufi"
            style="@style/FontSizeFifteen"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="-60dp"
            android:background="@color/blueColor"
            android:gravity="center"
            android:text="@string/Customer"
            android:textAllCaps="true"
            android:textColor="@color/whiteColor" />

        <!--        <TextView
                android:fontFamily="@font/droid_arabic_kufi"-->
        <!--            style="@style/FontSizeSixteen"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_gravity="center"-->
        <!--            android:layout_marginTop="8dp"-->
        <!--            android:text="@string/app_name"-->
        <!--            android:textAllCaps="true"-->
        <!--            android:textColor="@color/blueColor"-->
        <!--            android:textStyle="bold" />-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="20dp"
            android:layoutDirection="ltr">

            <com.hbb20.CountryCodePicker
                android:id="@+id/countryCodePicker"
                android:layout_width="75dp"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:textColor="@color/blackColor"
                app:ccp_autoDetectCountry="false"
                app:ccp_autoDetectLanguage="true"
                app:ccp_autoFormatNumber="false"
                app:ccp_defaultNameCode="SA"
                app:ccp_showFlag="false"
                app:ccp_showNameCode="false"
                app:ccp_textSize="15sp" />

            <View
                android:id="@+id/view_border"
                android:layout_width="5dp"
                android:layout_height="match_parent" />

            <EditText
                android:id="@+id/edt_mobile_number"
                style="@style/FontSizeFifteen"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:hint="@string/Mobile"
                android:inputType="phone"
                android:maxLength="10"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:singleLine="true"
                android:textAlignment="textStart" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <View
                android:layout_width="75dp"
                android:layout_height="match_parent"
                android:background="@color/lighter_gray" />

            <View
                android:layout_width="5dp"
                android:layout_height="match_parent" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/lighter_gray" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/checkBox_i_agree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom" />

            <TextView
                style="@style/FontSizeTwelve"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:fontFamily="@font/droid_arabic_kufi"
                android:paddingStart="2dp"
                android:paddingEnd="2dp"
                android:text="@string/IAgreeTo"
                android:textColor="#000" />

            <TextView
                android:id="@+id/textView_terms_conditions"
                style="@style/FontSizeTwelve"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:paddingStart="2dp"
                android:paddingEnd="2dp"
                android:fontFamily="@font/droid_arabic_kufi"
                android:text="@string/TermsAndConditions"
                android:textColor="@color/colorAccent" />

        </LinearLayout>


        <Button
            android:id="@+id/btn_login"
            style="@style/FontSizeSixteen"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_margin="30dp"
            android:background="@drawable/layout_rect_blue_rounded"
            android:text="@string/Login"
            android:textColor="@color/whiteColor" />

    </LinearLayout>

</ScrollView>
